[gd_scene format=3 uid="uid://bju1oq2twy6m7"]

[ext_resource type="Script" uid="uid://hvhu6bvowwub" path="res://src/ui/spell_workflow/components/glyph_source_panel.gd" id="1_ad4oi"]

[node name="GlyphSourcePanel" type="PanelContainer" unique_id=391763231]
script = ExtResource("1_ad4oi")

[node name="Content" type="VBoxContainer" parent="." unique_id=829905753]
layout_mode = 2

[node name="RoleLabel" type="Label" parent="Content" unique_id=1492389991]
layout_mode = 2

[node name="CountLabel" type="Label" parent="Content" unique_id=1477501888]
layout_mode = 2

[node name="CardList" type="VBoxContainer" parent="Content" unique_id=1415570919]
layout_mode = 2
