[gd_scene format=3 uid="uid://b1t3m5t3gruyy"]

[ext_resource type="Script" uid="uid://ddoege75tsao" path="res://src/ui/spell_workflow/components/incident_status_card.gd" id="1_cmsec"]

[node name="IncidentStatusCard" type="PanelContainer" unique_id=1323409017]
script = ExtResource("1_cmsec")

[node name="Content" type="VBoxContainer" parent="." unique_id=2084923753]
layout_mode = 2
theme_override_constants/separation = 6

[node name="Heading" type="Label" parent="Content" unique_id=410118403]
layout_mode = 2
theme_type_variation = &"StatusBanner"
text = "사건 현황"

[node name="Problem" type="Label" parent="Content" unique_id=2087471097]
layout_mode = 2
text = "사건 정보를 준비 중입니다."
autowrap_mode = 2

[node name="Danger" type="Label" parent="Content" unique_id=430486716]
layout_mode = 2
text = "위험: 미확인"

[node name="Direction" type="Label" parent="Content" unique_id=556365853]
layout_mode = 2
text = "필요한 방향: 관찰 필요"

[node name="Urgency" type="Label" parent="Content" unique_id=822907233]
layout_mode = 2
theme_type_variation = &"AcademyBadge"
text = "긴급도: 보통"

[node name="TouchHint" type="Label" parent="Content" unique_id=262687710]
layout_mode = 2
theme_type_variation = &"StatusBanner"
text = "터치 시 상황 설명"
