[gd_scene format=3 uid="uid://ulvi3h08qf45"]

[ext_resource type="Script" uid="uid://4854yrrrntfq" path="res://src/ui/spell_workflow/components/incident_explanation_overlay.gd" id="1_51ukj"]

[node name="IncidentExplanationOverlay" type="PanelContainer" unique_id=78256000]
script = ExtResource("1_51ukj")

[node name="Content" type="VBoxContainer" parent="." unique_id=420964411]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Heading" type="Label" parent="Content" unique_id=1840849747]
layout_mode = 2
theme_type_variation = &"StatusBanner"
text = "사건 설명"

[node name="Problem" type="Label" parent="Content" unique_id=1017581827]
layout_mode = 2
text = "사건 정보를 준비 중입니다."
autowrap_mode = 2

[node name="Danger" type="Label" parent="Content" unique_id=27109673]
layout_mode = 2
text = "위험: 미확인"

[node name="Direction" type="Label" parent="Content" unique_id=917338232]
layout_mode = 2
text = "필요한 방향: 관찰 필요"

[node name="CloseButton" type="Button" parent="Content" unique_id=942080499]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_type_variation = &"AcademyButton"
text = "돌아가기"

[node name="Keywords" type="Label" parent="Content" unique_id=984036350]
layout_mode = 2
theme_type_variation = &"AcademyBadge"
text = "관찰 키워드: 준비 중"
autowrap_mode = 2
