[gd_scene format=3 uid="uid://806bnt5pp412"]

[ext_resource type="Script" uid="uid://crwlvq1hsgb2f" path="res://src/ui/spell_workflow/components/spell_preview_panel.gd" id="1_nsvxu"]

[node name="SpellPreviewPanel" type="PanelContainer" unique_id=804957503]
script = ExtResource("1_nsvxu")

[node name="Content" type="VBoxContainer" parent="." unique_id=1889502928]
layout_mode = 2

[node name="EstimatedManaLabel" type="Label" parent="Content" unique_id=639297913]
layout_mode = 2

[node name="SummaryLabel" type="Label" parent="Content" unique_id=279713717]
layout_mode = 2
