[gd_scene format=3]

[node name="AcademyPanel" type="PanelContainer"]
custom_minimum_size = Vector2(240, 96)
theme_type_variation = &"AcademyPanel"

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Content" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
