[gd_scene load_steps=2 format=3]

[ext_resource path="res://src/ui/components/commit_bar.gd" type="Script" id="1"]

[node name="CommitBar" type="PanelContainer"]
custom_minimum_size = Vector2(640, 96)
theme_type_variation = &"AcademyPanelEmphasis"
script = ExtResource("1")

[node name="Margin" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 12

[node name="Row" type="HBoxContainer" parent="Margin"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Target" type="Label" parent="Margin/Row"]
layout_mode = 2
size_flags_horizontal = 3
text = "TARGET  NONE"
vertical_alignment = 1

[node name="Mana" type="Label" parent="Margin/Row"]
custom_minimum_size = Vector2(120, 56)
layout_mode = 2
text = "MANA  0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EditButton" type="Button" parent="Margin/Row"]
custom_minimum_size = Vector2(132, 56)
layout_mode = 2
theme_type_variation = &"AcademyButtonQuiet"
text = "EDIT"

[node name="CommitButton" type="Button" parent="Margin/Row"]
custom_minimum_size = Vector2(196, 56)
layout_mode = 2
theme_type_variation = &"AcademyButtonPrimary"
text = "COMMIT"
