[gd_scene format=3 uid="uid://dhkd7pos74iaa"]

[ext_resource type="Script" uid="uid://b77gqykljc14r" path="res://src/ui/spell_workflow/glyph_drawing_screen.gd" id="1_pprrx"]
[ext_resource type="PackedScene" uid="uid://b1t3m5t3gruyy" path="res://src/ui/spell_workflow/components/incident_status_card.tscn" id="2_h8dqw"]
[ext_resource type="PackedScene" uid="uid://ulvi3h08qf45" path="res://src/ui/spell_workflow/components/incident_explanation_overlay.tscn" id="3_pq1il"]

[node name="GlyphDrawingScreen" type="VBoxContainer" unique_id=2079873807]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
theme_type_variation = &"AcademyPanel"
theme_override_constants/separation = 12
script = ExtResource("1_pprrx")

[node name="IncidentStatusCard" parent="." unique_id=1323409017 instance=ExtResource("2_h8dqw")]
layout_mode = 2

[node name="IncidentExplanationOverlay" parent="." unique_id=78256000 instance=ExtResource("3_pq1il")]
top_level = true
custom_minimum_size = Vector2(1280, 720)
layout_mode = 2
theme_type_variation = &"AcademyPanel"

[node name="CharacterPanel" type="PanelContainer" parent="." unique_id=373044996]
layout_mode = 2
theme_type_variation = &"AcademyPanel"

[node name="CharacterName" type="Label" parent="CharacterPanel" unique_id=1317275060]
layout_mode = 2
text = "기록관 견습생 · 문양 작성"

[node name="GlyphProgressPanel" type="PanelContainer" parent="." unique_id=1473993656]
layout_mode = 2
theme_type_variation = &"AcademyPanel"

[node name="Progress" type="Label" parent="GlyphProgressPanel" unique_id=1040321608]
layout_mode = 2
text = "문양 1개를 안전하게 기록하세요."

[node name="WritingCanvas" type="PanelContainer" parent="." unique_id=780384574]
custom_minimum_size = Vector2(0, 220)
layout_mode = 2
theme_type_variation = &"AcademyPanel"

[node name="CanvasHint" type="Label" parent="WritingCanvas" unique_id=992261367]
layout_mode = 2
text = "여기에 문양을 그립니다."
horizontal_alignment = 1
vertical_alignment = 1

[node name="GlyphInfoPanel" type="PanelContainer" parent="." unique_id=1377955341]
layout_mode = 2
theme_type_variation = &"AcademyPanel"

[node name="Hint" type="Label" parent="GlyphInfoPanel" unique_id=788909649]
layout_mode = 2
text = "관찰한 방향을 바탕으로 문양을 그려 보세요."
autowrap_mode = 2

[node name="RecognitionPanel" type="PanelContainer" parent="." unique_id=825918465]
layout_mode = 2
theme_type_variation = &"AcademyPanel"

[node name="Content" type="VBoxContainer" parent="RecognitionPanel"]
layout_mode = 2

[node name="Message" type="Label" parent="RecognitionPanel/Content" unique_id=1928711037]
layout_mode = 2
text = "획을 그린 뒤 인식 결과를 확인합니다."
autowrap_mode = 2

[node name="GlyphPreview" type="TextureRect" parent="RecognitionPanel/Content"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="GlyphNameLabel" type="Label" parent="RecognitionPanel/Content"]
layout_mode = 2
horizontal_alignment = 2

[node name="RetryButton" type="Button" parent="." unique_id=1905593916]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_type_variation = &"AcademyButton"
text = "다시 그리기"

[node name="SaveButton" type="Button" parent="." unique_id=783030606]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_type_variation = &"AcademyButton"
text = "인식된 문양 저장"

[node name="IncidentButton" type="Button" parent="." unique_id=599394259]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_type_variation = &"AcademyButton"
text = "사건 설명"

[node name="ContinueButton" type="Button" parent="." unique_id=1189460826]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
theme_type_variation = &"AcademyButton"
text = "계속"
