[gd_scene format=3 uid="uid://qfvh1n7f5veh"]

[ext_resource type="Script" uid="uid://cp5n0p7lxl57x" path="res://src/ui/spell_workflow/spell_use_screen.gd" id="1_j56eg"]
[ext_resource type="PackedScene" uid="uid://dw6mndccnna15" path="res://src/ui/components/context_target_selector.tscn" id="2_tst33"]
[ext_resource type="PackedScene" uid="uid://b6uatwb4tdfqc" path="res://src/ui/components/commit_bar.tscn" id="3_2e13p"]

[node name="SpellUseScreen" type="Control" unique_id=781477627]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j56eg")

[node name="Content" type="VBoxContainer" parent="." unique_id=1843004507]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 32.0
offset_right = -32.0
offset_bottom = -32.0

[node name="PreparedSpellSummary" type="Label" parent="Content" unique_id=804969587]
layout_mode = 2
text = "COMPLETED SPELL"

[node name="TargetSelector" parent="Content" unique_id=59880927 instance=ExtResource("2_tst33")]
layout_mode = 2

[node name="FinalPreview" type="VBoxContainer" parent="Content" unique_id=1382989766]
layout_mode = 2

[node name="Status" type="Label" parent="Content/FinalPreview" unique_id=31193571]
layout_mode = 2
text = "SELECT A TARGET"

[node name="CommitBar" parent="Content" unique_id=655457358 instance=ExtResource("3_2e13p")]
layout_mode = 2

[node name="CancelButton" type="Button" parent="Content" unique_id=284549868]
layout_mode = 2
text = "CANCEL"
