[gd_scene format=3 uid="uid://dj14w6clxafqv"]

[ext_resource type="Script" uid="uid://clxa52822f5t" path="res://src/ui/spell_workflow/spell_workflow_product_root.gd" id="1_hpptg"]
[ext_resource type="Resource" path="res://data/frostbloom/w6/w6_decision_context_01.tres" id="2_3otfq"]
[ext_resource type="PackedScene" uid="uid://dhkd7pos74iaa" path="res://src/ui/spell_workflow/glyph_drawing_screen.tscn" id="2_kmny2"]
[ext_resource type="PackedScene" uid="uid://bolap7p5hkar8" path="res://src/ui/spell_workflow/circuit_placement_screen.tscn" id="3_ag2ki"]
[ext_resource type="PackedScene" uid="uid://qfvh1n7f5veh" path="res://src/ui/spell_workflow/spell_use_screen.tscn" id="4_3otfq"]
[ext_resource type="Texture2D" uid="uid://duso5wqwacnym" path="res://assets/art/backgrounds/greenhouse/bg_greenhouse_field_base.webp" id="5_2w8ln"]

[node name="SpellWorkflowProductRoot" type="Control" unique_id=1353567651]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_hpptg")
w6_context = ExtResource("2_3otfq")

[node name="EnvironmentBackground" type="TextureRect" parent="." unique_id=1296288871]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("5_2w8ln")
expand_mode = 1
stretch_mode = 6

[node name="EnvironmentReadabilityVeil" type="ColorRect" parent="." unique_id=678603010]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.027451, 0.082353, 0.141176, 0.5)

[node name="ResultPanel" type="VBoxContainer" parent="." unique_id=883718107]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="ResultPanel" unique_id=886042344]
layout_mode = 2
text = "시전 결과"
horizontal_alignment = 1

[node name="Receipt" type="Label" parent="ResultPanel" unique_id=293581405]
layout_mode = 2
text = "아직 시전하지 않았습니다."
horizontal_alignment = 1
autowrap_mode = 2

[node name="RestartButton" type="Button" parent="ResultPanel" unique_id=1430921371]
custom_minimum_size = Vector2(160, 52)
layout_mode = 2
text = "처음부터 다시"

[node name="CircuitScreen" type="MarginContainer" parent="." unique_id=196681189]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0

[node name="CircuitContent" parent="CircuitScreen" unique_id=1769912068 instance=ExtResource("3_ag2ki")]
layout_mode = 2

[node name="SpellUseScreen" type="MarginContainer" parent="." unique_id=1342886184]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0

[node name="SpellUseContent" parent="SpellUseScreen" unique_id=781477627 instance=ExtResource("4_3otfq")]
layout_mode = 2

[node name="GlyphScreen" type="ScrollContainer" parent="." unique_id=1034216206]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0

[node name="GlyphContent" parent="GlyphScreen" unique_id=2079873807 instance=ExtResource("2_kmny2")]
layout_mode = 2
size_flags_horizontal = 3

[node name="W6ObservationSummary" type="PanelContainer" parent="." unique_id=1761869298]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 486.0
offset_bottom = 346.0
mouse_filter = 2

[node name="Margin" type="MarginContainer" parent="W6ObservationSummary" unique_id=1068675173]
layout_mode = 2

[node name="Rows" type="VBoxContainer" parent="W6ObservationSummary/Margin" unique_id=1604369601]
layout_mode = 2

[node name="Title" type="Label" parent="W6ObservationSummary/Margin/Rows" unique_id=1555220154]
layout_mode = 2
text = "서리꽃 온실 관찰 기록"

[node name="Counts" type="Label" parent="W6ObservationSummary/Margin/Rows" unique_id=65974395]
layout_mode = 2
text = "관찰한 사실 2 · 아직 미확인 2"

[node name="Known" type="Label" parent="W6ObservationSummary/Margin/Rows" unique_id=224550554]
layout_mode = 2
text = "확인한 사실"
autowrap_mode = 2

[node name="Unknown" type="Label" parent="W6ObservationSummary/Margin/Rows" unique_id=905137833]
layout_mode = 2
text = "아직 미확인"
autowrap_mode = 2

[node name="Lens" type="Label" parent="W6ObservationSummary/Margin/Rows" unique_id=102603726]
layout_mode = 2
text = "관찰 렌즈: 식물학 관찰"
